Host *
  ServerAliveInterval 30
  ServerAliveCountMax 5
  ConnectTimeout 5

Host proxy
   # Прокси для прыжков в 192.168.54.0
   Hostname 192.168.5.17
   User proxy
   IdentityFile ~/.ssh/test_passless_key

Host ca
   # Рутовый ЦС
   Hostname 192.168.5.246
   User ca
   IdentityFile ~/.ssh/test_passless_key

Host license
   Hostname 192.168.5.16
   User aerodisk
   IdentityFile ~/.ssh/test_passless_key

Host license-prod
   Hostname 146.158.13.35
   User root
   IdentityFile ~/.ssh/test_passless_key
   Port 666

Host zbuilder
   Hostname 192.168.54.112
   User ba
   ProxyJump proxy
   IdentityFile ~/.ssh/test_passless_key

Host builder
   Hostname 192.168.54.111
   User ba
   ProxyJump proxy
   IdentityFile ~/.ssh/test_passless_key

Host apitestvm
   # Машина для тестирования работы снимков
   Hostname 192.168.5.246
   User wilson
   IdentityFile ~/.ssh/test_passless_key

Host github.com
    Hostname github.com
    IdentityFile ~/.ssh/notebook_id
    User wilsonept

Host git.aerodisk.local
    Hostname git.aerodisk.local
    User d.zaharchenko
    IdentityFile ~/.ssh/sputnik_passless.key

# --------- prod vAIR 5.115-5.130 --------- 
Host prod1
   Hostname 192.168.5.115
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod2
   Hostname 192.168.5.116
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod3
   Hostname 192.168.5.117
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod4
   Hostname 192.168.5.118
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod5
   Hostname 192.168.5.119
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod6
   Hostname 192.168.5.120
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod7
   Hostname 192.168.5.121
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod8
   Hostname 192.168.5.122
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod9
   Hostname 192.168.5.123
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod10
   Hostname 192.168.5.124
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod11
   Hostname 192.168.5.125
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod12
   Hostname 192.168.5.126
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod13
   Hostname 192.168.5.127
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod14
   Hostname 192.168.5.128
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod15
   Hostname 192.168.5.129
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod16
   Hostname 192.168.5.130
   User root
   IdentityFile ~/.ssh/test_passless_key

Host prod9
   Hostname 192.168.5.123
   User root
   IdentityFile ~/.ssh/test_passless_key

# --------- vAIR 12.5-12.7 --------- 
# кластер Хоророхордина
Host dmz1
   ProxyJump proxy
   User root
   Hostname 192.168.12.5
   IdentityFile ~/.ssh/test_passless_key

Host dmz2
   ProxyJump proxy
   User root
   Hostname 192.168.12.6
   IdentityFile ~/.ssh/test_passless_key

Host dmz3
   ProxyJump proxy
   User root
   Hostname 192.168.12.7
   IdentityFile ~/.ssh/test_passless_key

# --------- Engine 54.88-54.89 --------- 
Host e0
   ProxyJump proxy
   User root
   Hostname 192.168.54.88
   IdentityFile ~/.ssh/test_passless_key

Host e1
   ProxyJump n2
   User root
   Hostname 192.168.54.89
   IdentityFile ~/.ssh/test_passless_key

Host work
    # Компухтер на работе
    Hostname 192.168.101.72
    User zaharchenko
    IdentityFile ~/.ssh/notebook_id
    
# --------- vAIR 5.242-5.245 --------- 
Host n1
    Hostname 192.168.5.242
    User root
    IdentityFile ~/.ssh/test_passless_key

Host n2
    Hostname 192.168.5.243
    User root
    IdentityFile ~/.ssh/test_passless_key

Host n3
    Hostname 192.168.5.244
    User root
    IdentityFile ~/.ssh/test_passless_key

Host n4
    Hostname 192.168.5.245
    User root
    IdentityFile ~/.ssh/test_passless_key

# --------- vAIR 5.141-5.144 --------- 
Host s1
    Hostname 192.168.5.141
    User root
    IdentityFile ~/.ssh/test_passless_key

Host s2
    Hostname 192.168.5.142
    User root
    IdentityFile ~/.ssh/test_passless_key

Host s3
    Hostname 192.168.5.143
    User root
    IdentityFile ~/.ssh/test_passless_key

Host s4
    Hostname 192.168.5.144
    User root
    IdentityFile ~/.ssh/test_passless_key

# --------- vAIR 5.212-215 --------- 
Host ivanov1
    Hostname 192.168.5.212
    User root
    IdentityFile ~/.ssh/test_passless_key

Host ivanov2
    Hostname 192.168.5.213
    User root
    IdentityFile ~/.ssh/test_passless_key

Host ivanov3
    Hostname 192.168.5.214
    User root
    IdentityFile ~/.ssh/test_passless_key

Host ivanov4
    Hostname 192.168.5.215
    User root
    IdentityFile ~/.ssh/test_passless_key


# --------- vAIR 3.40-3.43 --------- 
Host nn1
    Hostname 192.168.3.40
    User root
    IdentityFile ~/.ssh/test_passless_key

Host nn2
   Hostname 192.168.3.41
   User root
   IdentityFile ~/.ssh/test_passless_key

Host nn3
   Hostname 192.168.3.42
   User root
   IdentityFile ~/.ssh/test_passless_key

Host nn4
   Hostname 192.168.3.43
   User root
   IdentityFile ~/.ssh/test_passless_key


# --------- vAIR 3.173-3.176 --------- 
Host 3.173
   Hostname 192.168.3.173
   User root
   IdentityFile ~/.ssh/test_passless_key

Host 3.174
   Hostname 192.168.3.174
   User root
   IdentityFile ~/.ssh/test_passless_key

Host 3.175
   Hostname 192.168.3.175
   User root
   IdentityFile ~/.ssh/test_passless_key

Host 3.176
   Hostname 192.168.3.176
   User root
   IdentityFile ~/.ssh/test_passless_key


# --------- vAIR 99.2-99.5 --------- 
Host 99.2
   Hostname 192.168.99.2
   User root
   IdentityFile ~/.ssh/test_passless_key

Host 99.3
   Hostname 192.168.99.3
   User root
   IdentityFile ~/.ssh/test_passless_key

Host 99.4
   Hostname 192.168.99.4
   User root
   IdentityFile ~/.ssh/test_passless_key

Host 99.5
   Hostname 192.168.99.5
   User root
   IdentityFile ~/.ssh/test_passless_key


# --------- vAIR 5.21-5.24 --------- 
Host glushko1
   Hostname 192.168.5.21
   User root
   IdentityFile ~/.ssh/test_passless_key

Host glushko2
   Hostname 192.168.5.22
   User root
   IdentityFile ~/.ssh/test_passless_key

Host glushko3
   Hostname 192.168.5.23
   User root
   IdentityFile ~/.ssh/test_passless_key

Host glushko4
   Hostname 192.168.5.24
   User root
   IdentityFile ~/.ssh/test_passless_key

# --------- other --------- 
Host 5.220
   Hostname 192.168.5.220
   User root
   IdentityFile ~/.ssh/test_passless_key

Host 5.14
   Hostname 192.168.5.14
   User root
   IdentityFile ~/.ssh/test_passless_key

Host license-dockerless
   Hostname 192.168.5.18
   User license
   IdentityFile ~/.ssh/test_passless_key

Host borzilov-e0
   Hostname 192.168.2.120
   User root
   IdentityFile ~/.ssh/test_passless_key

Host borzilov-e1
   Hostname 192.168.2.121
   User root
   IdentityFile ~/.ssh/test_passless_key
